C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\bin\Debug\net9.0\l14_ET_1292625_EJ2.exe
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\bin\Debug\net9.0\l14_ET_1292625_EJ2.deps.json
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\bin\Debug\net9.0\l14_ET_1292625_EJ2.runtimeconfig.json
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\bin\Debug\net9.0\l14_ET_1292625_EJ2.dll
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\bin\Debug\net9.0\l14_ET_1292625_EJ2.pdb
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.AssemblyInfoInputs.cache
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.AssemblyInfo.cs
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.csproj.CoreCompileInputs.cache
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.dll
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\refint\l14_ET_1292625_EJ2.dll
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.pdb
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\l14_ET_1292625_EJ2.genruntimeconfig.cache
C:\Users\Erick\PensamientoComputacional\l14_ET_1292625_EJ2\obj\Debug\net9.0\ref\l14_ET_1292625_EJ2.dll
